# ViewDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenwenping/paymentlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/checkstyle/: code_check.xml
app/src/main/java/com/example/chenwenping/paymentlist/: BaifumeiPaymentListContainer.java  MainActivity.java
app/src/main/res/drawable/: paysdk_maibei_installment_item_checked_indicator.xml  purse_baifumei_payment_btn_shap.xml
app/src/main/res/layout/: activity_main.xml  purse_mogujie_balancedue_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenwenping/paymentlist/: ExampleUnitTest.java
